MONGO_URI='YOUR CLUSTER URI'

CLIENT_URI='YOUR CLIENT URI'
PROJECT_TITLE='YOUR PROJECT TITLE'

JWT_SECRET='YOUR JWT SECRET'
JWT_ACCESS_TOKEN_EXPIRY='JWT ACCESS TOKEN EXPIRY'
JWT_REFRESH_TOKEN_EXPIRY='JWT REFRESH TOKEN EXPIRY'

SMTP_HOST='SMTP HOST ADDRESS'
SMTP_PORT='SMTP PORT NUMBER'
SENDER_EMAIL='SENDER EMAIL'
SENDER_EMAIL_PASSWORD='SENDER_EMAIL PASSWORD'